# fetch-github-repositories

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/meugeninua/fetchgithubrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meugeninua/fetchgithubrepositories/: MainActivity.java
app/src/main/java/meugeninua/fetchgithubrepositories/app/: GithubApp.java
app/src/main/java/meugeninua/fetchgithubrepositories/app/di/: AppComponent.java  Injectable.java
app/src/main/java/meugeninua/fetchgithubrepositories/app/di/impls/: AppComponentImpl.java  ViewModelFactoryImpl.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/: Repository.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/async/: AsyncResult.java  LiveDataRunnable.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/entities/: GithubRepository.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/factory/: UseCaseFactory.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/factory/impls/: UseCaseFactoryImpl.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/http/body/: CreateAuth.java  CreateAuthBody.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/http/entities/: AuthEntity.java  GithubAuthorization.java  GithubRepository.java  ReposEntity.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/http/services/: GithubService.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/json/readers/: EntityReader.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/json/writers/: EntityWriter.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/network/body/: CreateAuthBody.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/network/entities/: AuthEntity.java  ReposEntity.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/network/services/: GithubService.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/repositories/: GithubRepository.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/services/: GithubService.java
app/src/main/java/meugeninua/fetchgithubrepositories/model/usecases/: LiveDataTask.java  Result.java  UseCaseResult.java  UseCaseRunner.java
app/src/main/java/meugeninua/fetchgithubrepositories/ui/di/: ActivityComponent.java  LoginComponent.java  MainComponent.java  ReposComponent.java
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_login.xml  fragment_message.xml  fragment_progress.xml  item_repos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/meugeninua/fetchgithubrepositories/: ExampleUnitTest.java
(+35 files in other folders)
