// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        'material': '1.0.0',
        'retrofit': '2.5.0'
]
ext.versions.androidx = [
        'appcompat': '1.0.2',
        'constraintlayout': '1.1.3',
        'lifecycle': '2.0.0'
]

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
