apply plugin: 'com.android.application'

def githubProps = new Properties()
file('github.properties').withInputStream { githubProps.load(it) }
def githubClientId = githubProps.getProperty("github.client_id")
def githubClientSecret = githubProps.getProperty("github.client_secret")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "meugeninua.fetchgithubrepositories"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'GITHUB_API_URL', '"https://api.github.com"'
        buildConfigField 'String', 'GITHUB_CLIENT_ID', "\"$githubClientId\""
        buildConfigField 'String', 'GITHUB_CLIENT_SECRET', "\"$githubClientSecret\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"

    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
